<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>FIyifE</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21C52</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13C100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>音声でアプリにメモを追加します。</string>
			<key>INIntentDescriptionID</key>
			<string>mqpSqc</string>
			<key>INIntentInput</key>
			<string>text</string>
			<key>INIntentKeyParameter</key>
			<string>text</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>text</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>textをメモする。</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vgedUp</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Text</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>text</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>textをメモする。</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lPytYr</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Text</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3A0txV</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>UfoIxD</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>text</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>何を追加しますか？</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Eh3tNz</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>noText</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>メモしたいものを言ってください。</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>ghX856</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}がメモに追加されました。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ZpyZUs</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${result}がメモに追加されました。</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8VOWOC</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}がメモに追加できませんでした。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>4lXeFp</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}がメモに追加できませんでした。</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ltpIZc</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Result</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>xY24ET</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>uH3Pio</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>音声でメモする</string>
			<key>INIntentTitleID</key>
			<string>0duqa8</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
